<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:paddingLeft="10dp">

	<Switch
		android:id="@+id/switchDisable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="カメラを無効にする"
		android:enabled="false"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<CheckBox
		android:id="@+id/checkAutoTimer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="指定時間の間、自動的に無効にする（バグってるかも）"
		android:layout_marginTop="20dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<Button
			android:id="@+id/buttonStartTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="開始時刻"/>

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="～"/>

		<Button
			android:id="@+id/buttonEndTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="終了時刻"/>

	</LinearLayout>

</LinearLayout>
